# prismatik2mqtt

./: README.md  prismatik2mqtt.sln
Lightpack/: ApiLightpack.cs  Color.cs  Const.cs
prismatik2mqtt/: Bindings.cs  Dockerfile  Program.cs  appsettings.json  prismatik2mqtt.csproj
prismatik2mqtt/Client/: LightpackApiClient.cs  LightpackMqttClient.cs
prismatik2mqtt/Configuration/: LightpackConfiguration.cs  MqttConfiguration.cs  TopicsConfiguration.cs
prismatik2mqtt/Extensions/: SchedulerExtensions.cs
prismatik2mqtt/Jobs/: HealthCheckJob.cs
prismatik2mqtt/Properties/: launchSettings.json
